# MviTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/florianm/android/mvitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/florianm/android/mvitest/: App.kt  MainActivity.kt  Mvi.kt  MviViewModel.kt
app/src/main/java/de/florianm/android/mvitest/home/: HomeFragment.kt  HomeMvi.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/florianm/android/mvitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
